---
extends: default

rules:
  document-start:
    level: warning
  # 80 chars should be enough, but don't fail if a line is longer
  line-length:
    max: 120
    level: warning

ignore: |
  some-directory-to-ignore/
  another-one-to-ignore/
